<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="博客,Redis,">





  <link rel="alternate" href="/atom.xml" title="Z" type="application/atom+xml">






<meta name="description" content="参考:掘金  如何通过Redis实现分布式锁分布式锁需要解决的问题 互斥性 (只能有一个客户端获取到锁) 安全性 (每个客户端只能解自己的锁) 死锁 (某个客户端因某些原因宕机,无法释放锁,其它客户端无法获取到锁,从而形成死锁)">
<meta name="keywords" content="博客,Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis扩展">
<meta property="og:url" content="http://yoursite.com/2019/02/19/Redis扩展/index.html">
<meta property="og:site_name" content="Z">
<meta property="og:description" content="参考:掘金  如何通过Redis实现分布式锁分布式锁需要解决的问题 互斥性 (只能有一个客户端获取到锁) 安全性 (每个客户端只能解自己的锁) 死锁 (某个客户端因某些原因宕机,无法释放锁,其它客户端无法获取到锁,从而形成死锁)">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-28T10:46:18.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis扩展">
<meta name="twitter:description" content="参考:掘金  如何通过Redis实现分布式锁分布式锁需要解决的问题 互斥性 (只能有一个客户端获取到锁) 安全性 (每个客户端只能解自己的锁) 死锁 (某个客户端因某些原因宕机,无法释放锁,其它客户端无法获取到锁,从而形成死锁)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/19/Redis扩展/">





  <title>Redis扩展 | Z</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Z</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小码农</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/19/Redis扩展/">
    


    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zjh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avtor.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis扩展</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-19T22:54:20+08:00">
                2019-02-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/19/Redis扩展/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/02/19/Redis扩展/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>参考:<a href="https://juejin.im/book/5afc2e5f6fb9a07a9b362527" target="_blank" rel="noopener">掘金</a></p>
</blockquote>
<h3 id="如何通过Redis实现分布式锁"><a href="#如何通过Redis实现分布式锁" class="headerlink" title="如何通过Redis实现分布式锁"></a>如何通过Redis实现分布式锁</h3><h4 id="分布式锁需要解决的问题"><a href="#分布式锁需要解决的问题" class="headerlink" title="分布式锁需要解决的问题"></a>分布式锁需要解决的问题</h4><ul>
<li>互斥性 (只能有一个客户端获取到锁)</li>
<li>安全性 (每个客户端只能解自己的锁)</li>
<li>死锁 (某个客户端因某些原因宕机,无法释放锁,其它客户端无法获取到锁,从而形成死锁)</li>
</ul>
<a id="more"></a>
<h4 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h4><h5 id="SETNX-key-value-如果key不存在-则创建并赋值"><a href="#SETNX-key-value-如果key不存在-则创建并赋值" class="headerlink" title="SETNX key value : 如果key不存在,则创建并赋值"></a>SETNX key value : 如果key不存在,则创建并赋值</h5><ul>
<li>时间复杂度 : O(1)</li>
<li>返回值 : 设置成功,<code>返回1</code>,设置失败,<code>返回0</code></li>
</ul>
<h6 id="如何解决SETNX长期有效的问题"><a href="#如何解决SETNX长期有效的问题" class="headerlink" title="如何解决SETNX长期有效的问题"></a>如何解决SETNX长期有效的问题</h6><p><strong>EXPIRE key seconds</strong></p>
<ul>
<li><p>设置key的生存时间,当key过期时(生存时间为0),会被自动删除</p>
</li>
<li><p>缺点 : <code>原子性</code>得不到满足,例子如下</p>
<p>使用以上两条命令来实现分布式锁,伪代码如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">RedisService redisService = SpringUtils.getBean(RedisService.calss);</span><br><span class="line"><span class="keyword">long</span> status = redisService.setnx(key,<span class="string">"1"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(status == <span class="number">1</span>) &#123;</span><br><span class="line">    redisService.expire(key,expire);</span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面代码会出现一些问题,如果程序中<code>setnx</code>后程序挂掉了,来不及执行<code>expire</code>方法,此时key因为没有设置过期时间,就会一直被占用着</p>
</li>
</ul>
<h5 id="SET-key-value-EX-seconds-PX-milliseconds-NX-XX-满足原子性需求"><a href="#SET-key-value-EX-seconds-PX-milliseconds-NX-XX-满足原子性需求" class="headerlink" title="SET key value [EX seconds] [PX milliseconds] [NX|XX]  (满足原子性需求)"></a>SET key value [EX seconds] [PX milliseconds] [NX|XX]  (满足原子性需求)</h5><ul>
<li><strong>EX second : 设置键的过期时间为 second 秒</strong></li>
<li><strong>PX milliseconds :  设置键的过期时间为 milliseconds 毫秒</strong> </li>
<li><strong>NX : 只有键不存在时,才对键进行设置操作</strong></li>
<li><strong>XX : 只在键已经存在时,才对键进行设置操作</strong></li>
<li><strong>SET 操作成功完成时,返回<code>ok</code>,否则返回<code>nil</code></strong></li>
</ul>
<p>使用上述命令伪代码如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">RedisService redisService = SpringUtils.getBean(RedisService.class);</span><br><span class="line">String result = redisService.set(lockKey,requestId,SET_IF_NOT_EXIST,SET_WITH_EXPIRE_TIME,expireTime);</span><br><span class="line"><span class="keyword">if</span> (<span class="string">"ok"</span>.equals(result)) &#123;</span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样就可以保证分布式锁的原子性了</p>
<h4 id="大量的-key-同时过期的注意事项"><a href="#大量的-key-同时过期的注意事项" class="headerlink" title="大量的 key 同时过期的注意事项"></a>大量的 key 同时过期的注意事项</h4><p><strong>集中过期,由于清除大量的key很耗时,会出现短暂的卡顿现象解决方案如下</strong></p>
<p>解决方案 : 在设置key的过期时间的时候,给每个key的过期时间加上随机值</p>
<hr>
<h3 id="从海量Key里查询出某一固定前缀的Key"><a href="#从海量Key里查询出某一固定前缀的Key" class="headerlink" title="从海量Key里查询出某一固定前缀的Key"></a>从海量Key里查询出某一固定前缀的Key</h3><h4 id="KEYS-pattern-查找所有符合给定模式pattern的key"><a href="#KEYS-pattern-查找所有符合给定模式pattern的key" class="headerlink" title="KEYS pattern : 查找所有符合给定模式pattern的key"></a>KEYS pattern : 查找所有符合给定模式pattern的key</h4><ul>
<li>KEYS指令<strong><code>一次性</code> </strong>返回所有匹配的key</li>
<li>键的数量过大会使服务卡顿</li>
</ul>
<p>举例:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keys k1* // 此时如果数据量过大,可能会卡住</span><br></pre></td></tr></table></figure>
<h4 id="SCAN-cursor-MATCH-pattern-COUNT-count"><a href="#SCAN-cursor-MATCH-pattern-COUNT-count" class="headerlink" title="SCAN cursor [MATCH pattern] [COUNT count]"></a>SCAN cursor [MATCH pattern] [COUNT count]</h4><ul>
<li>基于游标的迭代器,需要基于上一次的游标延续之前的迭代过程</li>
<li>以0作为游标开始一次新的迭代,直到命令返回游标0完成一次遍历</li>
<li>不保证每次执行都返回某个给定数量的元素,支持模糊查询</li>
<li>一次返回的数量不可控,只能是大概率符合count参数</li>
</ul>
<p>举例:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scan 0 match k1 count 10 // 开始迭代,返回以k1为前缀的key,一次返回10条,下一次执行时把0换成上一次执行返回的游标即可,有可能会发生返回的key重复的现象,我们可以把返回的key存入到hashset里面,从而起到去重的效果</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="如何使用Redis做异步队列"><a href="#如何使用Redis做异步队列" class="headerlink" title="如何使用Redis做异步队列"></a>如何使用Redis做异步队列</h3><h4 id="使用List作为队列-Rpush生产消息-Lpop消费消息"><a href="#使用List作为队列-Rpush生产消息-Lpop消费消息" class="headerlink" title="使用List作为队列,Rpush生产消息,Lpop消费消息"></a>使用List作为队列,Rpush生产消息,Lpop消费消息</h4><ul>
<li>缺点 : 没有等待队列里有值就直接消费</li>
<li>弥补 : 可以通过在应用层引入 Sleep 机制去调用 Lpop 重试</li>
</ul>
<h4 id="BLPOP-key-key-…-timeout-阻塞-直到队列有消息或者超时"><a href="#BLPOP-key-key-…-timeout-阻塞-直到队列有消息或者超时" class="headerlink" title="BLPOP key [key …] timeout : 阻塞,直到队列有消息或者超时"></a>BLPOP key [key …] timeout : 阻塞,直到队列有消息或者超时</h4><p>例子如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">blpop testlist 30</span><br><span class="line">// 此时消费者会等待生产者提供消息(在30秒有效时间内),如果有消息,消费者就会消费该消息</span><br><span class="line">// 使用 Blpop 可以代替 Sleep ,做到更好的消费消息</span><br></pre></td></tr></table></figure>
<ul>
<li>缺点 : 只能供一个消费者消费,解决办法:使用 pub/sub 模式</li>
</ul>
<h4 id="pub-sub-主题订阅者模式-实现一对多"><a href="#pub-sub-主题订阅者模式-实现一对多" class="headerlink" title="pub/sub : 主题订阅者模式(实现一对多)"></a>pub/sub : 主题订阅者模式(实现一对多)</h4><ul>
<li>发送者(pub)发送消息,订阅者(sub)消费消息</li>
<li>订阅者可以订阅任意数量的频道(Topic)</li>
<li>缺点 : 消息的发布是无状态的,无法保证可达,解决方案:使用专业的mq</li>
</ul>
<hr>
<h3 id="Redis如何做持久化"><a href="#Redis如何做持久化" class="headerlink" title="Redis如何做持久化"></a>Redis如何做持久化</h3><h4 id="RDB-快照-持久化-保存某个时间点的全量数据快照"><a href="#RDB-快照-持久化-保存某个时间点的全量数据快照" class="headerlink" title="RDB(快照)持久化:保存某个时间点的全量数据快照"></a>RDB(快照)持久化:保存某个时间点的全量数据快照</h4><p>​    在redis.conf文件中save 900 1 :这代表在900秒内有一条记录有写入指令就触发一次持久化</p>
<p>​    stop-writes-on-bgsave-error yes :这代表当备份进程出错的时候,主进程就停止写入新的数据,这为了保证持久化的数据一致性的问题</p>
<h5 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h5><ul>
<li>内存数据的全量同步,数据量大会由于I/O而严重影响性能</li>
<li>可能会因为Redis挂掉而丢失从当前至最近一次快照期间的数据</li>
</ul>
<h4 id="AOF-Append-Only-File-持久化-保存写状态"><a href="#AOF-Append-Only-File-持久化-保存写状态" class="headerlink" title="AOF (Append-Only-File) 持久化 : 保存写状态"></a>AOF (Append-Only-File) 持久化 : 保存写状态</h4><ul>
<li><p>记录下除了查询以外的所有变更数据库状态的指令</p>
</li>
<li><p>以append的形式追加保存到AOF文件中</p>
</li>
</ul>
<h4 id="RDB和AOF的优缺点"><a href="#RDB和AOF的优缺点" class="headerlink" title="RDB和AOF的优缺点"></a>RDB和AOF的优缺点</h4><ul>
<li>RDB优点 : 全量数据快照,文件小,恢复快</li>
<li>RDB缺点 : 无法保存最近一次快照之后的数据</li>
<li>AOF优点 : 可读性高,适合保存增量数据,数据不易丢失</li>
<li>AOF缺点 : 文件体积大,恢复时间长</li>
</ul>
<h4 id="RDB-AOF混合持久化方式-推荐"><a href="#RDB-AOF混合持久化方式-推荐" class="headerlink" title="RDB-AOF混合持久化方式(推荐)"></a>RDB-AOF混合持久化方式(推荐)</h4><ul>
<li>BGSAVE做镜像全量持久化,AOF做增量持久化</li>
</ul>
<hr>
<h3 id="使用-Pipeline-管道-的好处"><a href="#使用-Pipeline-管道-的好处" class="headerlink" title="使用 Pipeline (管道)的好处"></a>使用 Pipeline (管道)的好处</h3><ul>
<li>Pipeline和Linux的管道类似</li>
<li>Redis基于请求/响应模型,单个请求处理需要一一应答</li>
<li>Pipeline批量执行指令,节省多次IO往返的时间</li>
<li>有顺序依赖的指令建议分批发送</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/博客/" rel="tag"># 博客</a>
          
            <a href="/tags/Redis/" rel="tag"># Redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/11/Redis数据结构/" rel="next" title="Redis数据结构">
                <i class="fa fa-chevron-left"></i> Redis数据结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/21/多线程与并发/" rel="prev" title="多线程与并发">
                多线程与并发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avtor.png" alt="zjh">
            
              <p class="site-author-name" itemprop="name">zjh</p>
              <p class="site-description motion-element" itemprop="description">一只小码农的个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://gitee.com/yijiemanong6" target="_blank" title="Gitee">
                      
                        <i class="fa fa-fw fa-Gitee"></i>Gitee</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yijiemanong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhangjunhao1995@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://wpa.qq.com/msgrd?v=3&uin=641613667&site=qq&menu=yes" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-QQ"></i>QQ</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何通过Redis实现分布式锁"><span class="nav-number">1.</span> <span class="nav-text">如何通过Redis实现分布式锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分布式锁需要解决的问题"><span class="nav-number">1.1.</span> <span class="nav-text">分布式锁需要解决的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现"><span class="nav-number">1.2.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#SETNX-key-value-如果key不存在-则创建并赋值"><span class="nav-number">1.2.1.</span> <span class="nav-text">SETNX key value : 如果key不存在,则创建并赋值</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#如何解决SETNX长期有效的问题"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">如何解决SETNX长期有效的问题</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SET-key-value-EX-seconds-PX-milliseconds-NX-XX-满足原子性需求"><span class="nav-number">1.2.2.</span> <span class="nav-text">SET key value [EX seconds] [PX milliseconds] [NX|XX]  (满足原子性需求)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大量的-key-同时过期的注意事项"><span class="nav-number">1.3.</span> <span class="nav-text">大量的 key 同时过期的注意事项</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从海量Key里查询出某一固定前缀的Key"><span class="nav-number">2.</span> <span class="nav-text">从海量Key里查询出某一固定前缀的Key</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#KEYS-pattern-查找所有符合给定模式pattern的key"><span class="nav-number">2.1.</span> <span class="nav-text">KEYS pattern : 查找所有符合给定模式pattern的key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SCAN-cursor-MATCH-pattern-COUNT-count"><span class="nav-number">2.2.</span> <span class="nav-text">SCAN cursor [MATCH pattern] [COUNT count]</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何使用Redis做异步队列"><span class="nav-number">3.</span> <span class="nav-text">如何使用Redis做异步队列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用List作为队列-Rpush生产消息-Lpop消费消息"><span class="nav-number">3.1.</span> <span class="nav-text">使用List作为队列,Rpush生产消息,Lpop消费消息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BLPOP-key-key-…-timeout-阻塞-直到队列有消息或者超时"><span class="nav-number">3.2.</span> <span class="nav-text">BLPOP key [key …] timeout : 阻塞,直到队列有消息或者超时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pub-sub-主题订阅者模式-实现一对多"><span class="nav-number">3.3.</span> <span class="nav-text">pub/sub : 主题订阅者模式(实现一对多)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis如何做持久化"><span class="nav-number">4.</span> <span class="nav-text">Redis如何做持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RDB-快照-持久化-保存某个时间点的全量数据快照"><span class="nav-number">4.1.</span> <span class="nav-text">RDB(快照)持久化:保存某个时间点的全量数据快照</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#缺点"><span class="nav-number">4.1.1.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AOF-Append-Only-File-持久化-保存写状态"><span class="nav-number">4.2.</span> <span class="nav-text">AOF (Append-Only-File) 持久化 : 保存写状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RDB和AOF的优缺点"><span class="nav-number">4.3.</span> <span class="nav-text">RDB和AOF的优缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RDB-AOF混合持久化方式-推荐"><span class="nav-number">4.4.</span> <span class="nav-text">RDB-AOF混合持久化方式(推荐)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-Pipeline-管道-的好处"><span class="nav-number">5.</span> <span class="nav-text">使用 Pipeline (管道)的好处</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zjh</span>

  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'g00z2fCHu2H1RrM6YqJdmaES-gzGzoHsz',
        appKey: '5hydnG9U2HL4f5c85yqK2ltg',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

</html>
